[directions=22]
Normalization = None
Coordinatesystem = xyz

# Directions table for "data in brief" project by Filip Szczepankiewicz


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.1291,0.1291,-0.1291)
vector[2]=(0.3416,-0.3416,0.3416)
vector[3]=(-0.9794,0.0000,0.2018)
vector[4]=(-0.3416,0.3416,0.3416)
vector[5]=(0.2018,0.9794,0.0000)
vector[6]=(0.0000,0.4399,-0.7117)
vector[7]=(0.0000,0.2018,-0.9794)
vector[8]=(0.0000,0.2018,0.9794)
vector[9]=(0.5527,-0.2111,0.0000)
vector[10]=(-0.8547,0.3265,0.4035)
vector[11]=(0.3416,0.3416,-0.3416)
vector[12]=(-0.3265,0.4035,-0.8547)
vector[13]=(0.0000,0.5527,0.2111)
vector[14]=(0.8507,0.0000,0.5257)
vector[15]=(0.3265,0.4035,-0.8547)
vector[16]=(-0.2111,0.0000,0.5527)
vector[17]=(0.6530,0.2018,0.7300)
vector[18]=(0.5527,0.2111,0.0000)
vector[19]=(-0.8507,0.0000,0.5257)
vector[20]=(0.0000,0.7816,-0.2985)
vector[21]=(0.5257,-0.8507,0.0000)
