[directions=20]
Normalization = None
Coordinatesystem = xyz

# Directions table for "data in brief" project by Filip Szczepankiewicz


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.0000,0.5257,0.8507)
vector[2]=(0.2089,-0.0798,0.0000)
vector[3]=(0.9794,0.0000,0.2018)
vector[4]=(0.4399,0.7117,0.0000)
vector[5]=(0.4035,-0.8547,-0.3265)
vector[6]=(0.4830,-0.4830,0.4830)
vector[7]=(0.4035,0.8547,-0.3265)
vector[8]=(0.2018,0.7300,0.6530)
vector[9]=(0.1291,-0.1291,0.1291)
vector[10]=(0.9342,-0.3568,0.0000)
vector[11]=(-0.0798,0.0000,0.2089)
vector[12]=(0.8547,-0.3265,0.4035)
vector[13]=(0.2089,0.0798,0.0000)
vector[14]=(0.2018,-0.7300,0.6530)
vector[15]=(0.4035,0.8547,0.3265)
vector[16]=(0.7117,0.0000,0.4399)
vector[17]=(0.3265,0.4035,0.8547)
vector[18]=(-0.4830,0.4830,0.4830)
vector[19]=(-0.8547,-0.3265,0.4035)
