[directions=41]
Normalization = None
Coordinatesystem = xyz

# Directions table for "data in brief" project by Filip Szczepankiewicz


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(-0.4830,0.4830,0.4830)
vector[2]=(0.5774,0.5774,-0.5774)
vector[3]=(0.3416,0.3416,0.3416)
vector[4]=(0.0000,0.7816,0.2985)
vector[5]=(0.0000,0.7816,-0.2985)
vector[6]=(0.5774,0.5774,0.5774)
vector[7]=(0.0000,0.5527,-0.2111)
vector[8]=(0.4830,0.4830,-0.4830)
vector[9]=(-0.2985,0.0000,0.7816)
vector[10]=(0.9342,-0.3568,0.0000)
vector[11]=(0.3416,0.3416,-0.3416)
vector[12]=(0.4830,-0.4830,0.4830)
vector[13]=(0.4830,0.4830,0.4830)
vector[14]=(0.1291,-0.1291,0.1291)
vector[15]=(-0.5774,0.5774,0.5774)
vector[16]=(-0.0798,0.0000,0.2089)
vector[17]=(0.1291,0.1291,-0.1291)
vector[18]=(0.0000,0.2089,0.0798)
vector[19]=(0.9342,0.3568,0.0000)
vector[20]=(0.0000,0.2089,-0.0798)
vector[21]=(0.1291,0.1291,0.1291)
vector[22]=(-0.3416,0.3416,0.3416)
vector[23]=(-0.3568,0.0000,0.9342)
vector[24]=(-0.2111,0.0000,0.5527)
vector[25]=(-0.1291,0.1291,0.1291)
vector[26]=(0.7816,0.2985,0.0000)
vector[27]=(0.3568,0.0000,0.9342)
vector[28]=(0.2089,0.0798,0.0000)
vector[29]=(0.2089,-0.0798,0.0000)
vector[30]=(0.5527,0.2111,0.0000)
vector[31]=(0.5527,-0.2111,0.0000)
vector[32]=(0.0000,0.9342,0.3568)
vector[33]=(0.2111,0.0000,0.5527)
vector[34]=(0.7816,-0.2985,0.0000)
vector[35]=(0.3416,-0.3416,0.3416)
vector[36]=(0.5774,-0.5774,0.5774)
vector[37]=(0.0000,0.5527,0.2111)
vector[38]=(0.2985,0.0000,0.7816)
vector[39]=(0.0798,0.0000,0.2089)
vector[40]=(0.0000,0.9342,-0.3568)
