[directions=22]
Normalization = None
Coordinatesystem = xyz

# Directions table for "data in brief" project by Filip Szczepankiewicz


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.2018,-0.7300,-0.6530)
vector[2]=(-0.2985,0.0000,0.7816)
vector[3]=(-0.3568,0.0000,0.9342)
vector[4]=(0.4830,0.4830,-0.4830)
vector[5]=(-0.3265,0.4035,0.8547)
vector[6]=(0.7816,-0.2985,0.0000)
vector[7]=(0.5257,0.8507,0.0000)
vector[8]=(-0.7300,0.6530,0.2018)
vector[9]=(0.4830,0.4830,0.4830)
vector[10]=(-0.6530,0.2018,-0.7300)
vector[11]=(0.0000,0.7816,0.2985)
vector[12]=(0.6530,0.2018,-0.7300)
vector[13]=(0.3416,0.3416,0.3416)
vector[14]=(0.0000,0.9342,-0.3568)
vector[15]=(0.2018,-0.9794,0.0000)
vector[16]=(0.0000,0.2089,0.0798)
vector[17]=(0.3568,0.0000,0.9342)
vector[18]=(0.0798,0.0000,0.2089)
vector[19]=(-0.6530,0.2018,0.7300)
vector[20]=(0.0000,0.5527,-0.2111)
vector[21]=(0.9342,0.3568,0.0000)
